<?xml version="1.0" encoding="UTF-8"?>
<form i18nBaseUri="widgets.pdfViewer:">
	<tab id="default">
		<fieldset id="default">
			<field name="pdf_asset"  control="assetPicker" allowedTypes="pdf" required="true" />
			<field name="embed_mode" control="enumRadioList" enum="pdfEmbedModes" required="true" />
		</fieldset>
		<fieldset id="options">
			<field name="show_download"      control="yesNoSwitch" default="true" />
			<field name="show_print"         control="yesNoSwitch" default="true" />
			<field name="show_full_screen"   control="yesNoSwitch" default="true" />
			<field name="dock_page_controls" control="yesNoSwitch" default="true" />
		</fieldset>
	</tab>
</form>